PL_WPF/HomePage.xaml

<Window x:Class="PL_WPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="LightCyan" BorderBrush="Green">
            <TabItem Header="Testers">
                <Grid Background="DeepSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />                     
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="black">
                        <!--Signing up to become a tester -->
                        <TextBlock Margin ="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Certified license examination administrator? <LineBreak/>
                            This button is for you! <LineBreak/>
                            <LineBreak/>
                            Click below to Sign up to become a tester!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Already one of our testers? <LineBreak/>
                            <LineBreak/>
                            Some of your details change? <LineBreak/>
                            <LineBreak/>
                            Click below to update your information!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"  BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Decided on a different direction? <LineBreak/>
                           <LineBreak/>
                            No Problem! <LineBreak/>
                            <LineBreak/>
                            Click below to quickly remove yourself from the system!


                        </TextBlock>
                    </Border>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" BorderBrush="black">
                        <Button Content="Add Tester" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="black">
                        <Button Content="Update Tester" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="2" Grid.Row="1" BorderBrush="black">
                        <Button Content="Delete Tester" FontSize="18"  Grid.Column ="2" Grid.Row="1"/>
                    </Border>
                </Grid>
              

            </TabItem>
            <TabItem Header="Trainees" >
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="black">
                        <!--Signing up to become a Trainee -->
                        <TextBlock Margin ="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Looking to start the process of getting a license?<LineBreak/>
                            <LineBreak/>
                            Look no further! <LineBreak/>
                            <LineBreak/>
                            Click below to sign up as a new trainee today!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                          Already Training with us?<LineBreak/>
                            <LineBreak/>
                            Some of your details changed? <LineBreak/>
                            <LineBreak/>
                            Click below to update your information!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"  BorderThickness="2" BorderBrush="black">
                        <!--Deleting details of a trainee-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Got your license or decided to go with another group?<LineBreak/>
                            <LineBreak/>
                            Not a Rproblem! <LineBreak/>
                            <LineBreak/>
                            Click below to remove yourself from the system!
                        </TextBlock>
                    </Border>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" BorderBrush="black">
                        <Button Content="Add Trainee" FontSize="18" Grid.Column="0" Grid.Row="1" Click="AddTraineeButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="black">
                        <Button Content="Update Trainee" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="2" Grid.Row="1" BorderBrush="black">
                        <Button Content="Delete Trainee" FontSize="18"  Grid.Column ="2" Grid.Row="1"/>
                    </Border>
                </Grid>

            </TabItem>

            <TabItem Header="Tests">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="black">
                        <!--Signing up to become a Trainee -->
                        <TextBlock Margin ="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Finished with your lessons and ready to sign up for the test?<LineBreak/>
                           
                            <LineBreak/>
                            Click below to pair up with a tester and scheuld your examination!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                          Already have a test scheduled?<LineBreak/>
                            <LineBreak/>
                            Need to reschedule? <LineBreak/>
                            <LineBreak/>
                            Click below to update your test timetable!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"  BorderThickness="2" BorderBrush="black">
                        <!--Deleting details of a trainee-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="29" FontFamily="Times New Roman">
                            Decided you don't want to take the test?<LineBreak/>
                            <LineBreak/>
                            Not a Rproblem! <LineBreak/>
                            <LineBreak/>
                            Click below to cancel your test appointment!
                        </TextBlock>
                    </Border>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" BorderBrush="black">
                        <Button Content="Add Test" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="black">
                        <Button Content="Update Test" FontSize="18" Grid.Column="1" Grid.Row="1"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="2" Grid.Row="1" BorderBrush="black">
                        <Button Content="Delete Test" FontSize="18"  Grid.Column ="2" Grid.Row="1"/>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
