PL_WPF/HomePage.xaml

<Window x:Class="PL_WPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="LightCyan" BorderBrush="Green">
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="28" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Segue UI Light">
                        Thank you for joining our licensing program! <LineBreak/>
                        We are dedicated to servicing all of your needs- <LineBreak/>
                        whether you are a new trainee or a seasoned instructor!
                    </TextBlock>


                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap">
                        The Testers tab is for Testers who wish to sign up with us, update their information, or remove themselves from the system.
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap">                        
                       The Trainees tab is for trainees who wish to sign up for a test update their information or delete themselves from the system.
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap"> 
                        The Test tab is there to add or delete tests from the system- and for testers to update tests that are already in the system.
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>

            <!--Testers-->
            <TabItem Header="Testers">
                <Grid Background="DeepSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="black">
                        <!--Signing up to become a tester -->
                        <TextBlock Margin ="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Certified license examination administrator? <LineBreak/>
                            This button is for you! <LineBreak/>
                            <LineBreak/>
                            Click below to Sign up to become a tester!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Already one of our testers? <LineBreak/>
                            <LineBreak/>
                            Some of your details change? <LineBreak/>
                            <LineBreak/>
                            Click below to update your information!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"  BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Decided on a different direction? <LineBreak/>
                           <LineBreak/>
                            No Problem! <LineBreak/>
                            <LineBreak/>
                            Click below to quickly remove yourself from the system!


                        </TextBlock>
                    </Border>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" BorderBrush="black">
                        <Button Content="Add Tester" FontSize="18" Grid.Column="0" Grid.Row="1" Click="AddTesterButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="black">
                        <Button Content="Update Tester" FontSize="18" Grid.Column="1" Grid.Row="1" Click="UpdateTesterButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="2" Grid.Row="1" BorderBrush="black">
                        <Button Content="Delete Tester" FontSize="18"  Grid.Column ="2" Grid.Row="1" Click="DeleteTesterButton"/>
                    </Border>
                </Grid>


            </TabItem>
            <TabItem Header="Trainees" >
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="black">
                        <!--Signing up to become a Trainee -->
                        <TextBlock Margin ="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Looking to start the process of getting a license?<LineBreak/>
                            <LineBreak/>
                            Look no further! <LineBreak/>
                            <LineBreak/>
                            Click below to sign up as a new trainee today!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                          Already Training with us?<LineBreak/>
                            <LineBreak/>
                            Some of your details changed? <LineBreak/>
                            <LineBreak/>
                            Click below to update your information!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"  BorderThickness="2" BorderBrush="black">
                        <!--Deleting details of a trainee-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Got your license or decided to go with another group?<LineBreak/>
                            <LineBreak/>
                            Not a Rproblem! <LineBreak/>
                            <LineBreak/>
                            Click below to remove yourself from the system!
                        </TextBlock>
                    </Border>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" BorderBrush="black">
                        <Button Content="Add Trainee" FontSize="18" Grid.Column="0" Grid.Row="1" Click="AddTraineeButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="black">
                        <Button Content="Update Trainee" FontSize="18" Grid.Column="1" Grid.Row="1" Click="UpdateTraineeButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="2" Grid.Row="1" BorderBrush="black">
                        <Button Content="Delete Trainee" FontSize="18"  Grid.Column ="2" Grid.Row="1" Click="DeleteTraineeButton"/>
                    </Border>
                </Grid>

            </TabItem>

            <TabItem Header="Tests">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="black">
                        <!--Signing up to become a Trainee -->
                        <TextBlock Margin ="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Finished with your lessons and ready to sign up for the test?<LineBreak/>
                           
                            <LineBreak/>
                            Click below to pair up with a tester and schedule your examination!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="black">
                        <!--Updating details of a current tester-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="24" FontFamily="Segue UI Light">
                          Tester looking to update the grade on a test?<LineBreak/>
                            <LineBreak/>
                            Office worker looking to update test details? <LineBreak/>
                            <LineBreak/>
                            Click below to update your test!
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"  BorderThickness="2" BorderBrush="black">
                        <!--Deleting details of a trainee-->
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="26" FontFamily="Segue UI Light">
                            Decided you don't want to take the test?<LineBreak/>
                            <LineBreak/>
                            Not a Problem!<LineBreak/> 
                            <LineBreak/>
                            Click below to cancel your test appointment!
                        </TextBlock>
                    </Border>

                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" BorderBrush="black">
                        <Button Content="Add Test" FontSize="18" Grid.Column="0" Grid.Row="1" Click="AddTestButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="black">
                        <Button Content="Update Test" FontSize="18" Grid.Column="1" Grid.Row="1" Click="UpdateTestButton"/>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="2" Grid.Row="1" BorderBrush="black">
                        <Button Content="Delete Test" FontSize="18"  Grid.Column ="2" Grid.Row="1" Click="DeleteTestButton"/>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
