PL_WPF/HomePage.xaml

<Window x:Class="PL_WPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="LightCyan" BorderBrush="Green">
            <TabItem Header="Testers">
                <Grid Background="DeepSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Tester" Grid.Row="0"/>
                    <Button Content="Update Tester" Grid.Row="1"/>
                    <Button Content="Delete Tester" Grid.Row ="2"/>
                </Grid>
              

            </TabItem>
            <TabItem Header="Trainees" >
                Trainee things go here
            </TabItem>

            <TabItem Header="Tests">
                Test things go here
            </TabItem>

        </TabControl>
    </Grid>
</Window>
