PL_WPF/UpdateTrainee.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_WPF.UpdateTrainee"          
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        Title="UpdateTrainee" Height="570" Width="315">
    <Window.Resources>
    <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    <ObjectDataProvider x:Key="DrivingSchoolEnum" MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" >
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="BE:DrivingSchool"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="GearboxEnum">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="BE:Gearbox"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="GenderEnum">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="BE:Gender"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="VehicleTypeEnum">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="BE:VehicleType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="NavajoWhite">
        <Grid x:Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{StaticResource traineeViewSource}" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Birthday Picker-->
            <Label Content="Birthday:" VerticalAlignment="Center" Grid.Row="0" Margin="3,2.057,0,3" HorizontalAlignment="Left" Grid.Column="0" />
            <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.667,3.057,0,4" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Name First, Last-->
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>

            <!--ID-->
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Gender Selecter-->
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Gender:"/>
            <ComboBox x:Name="genderComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="2.667,5,0,5"  ItemsSource="{Binding Source={StaticResource GenderEnum }}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Phone Number-->
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
            <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Address info-->
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Grid.Row="6" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Number:"/>
            <TextBox x:Name="numberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Street:"/>
            <TextBox x:Name="streetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Width="120" VerticalAlignment="Center" Grid.Row="9" Height="Auto" HorizontalAlignment="Left" Margin="2.667,4,0,4" Grid.Column="1"/>

            <!--Driving School-->
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Driving School:"/>
            <ComboBox x:Name="drivingSchoolComboBox" VerticalAlignment="Center" Grid.Row="10" Margin="2.333,5,0.333,5"  ItemsSource="{Binding Source={StaticResource DrivingSchoolEnum}}" Height="Auto" Grid.Column="1"/>

            <!--Driving Instructor-->
            <Label Content="Driving Instructor:" VerticalAlignment="Center" Grid.Row="11" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" />
            <TextBox x:Name="drivingInstructorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DrivingInstructor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Driving Lessons-->
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Num Driving Lessons Passed:"/>
            <TextBox x:Name="numDrivingLessonsPassedTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NumDrivingLessonsPassed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="2.667,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Gearbox Selecter-->
            <Label Content="Gearbox:" VerticalAlignment="Center" Grid.Row="13" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" />
            <ComboBox x:Name="gearboxComboBox" Width="120" VerticalAlignment="Center" Grid.Row="13" Margin="2.667,5,0,5"  ItemsSource="{Binding Source={StaticResource GearboxEnum}}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1"/>

            <!--Vehicle Information-->
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Vehicle Type:"/>
            <ComboBox x:Name="vehicleComboBox" Width="120" VerticalAlignment="Center" Grid.Row="14"  ItemsSource="{Binding Source={StaticResource VehicleTypeEnum},Mode=TwoWay, Path=.}" Foreground="Black" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1"/>
            <Button Content="Finish" Grid.Row="15" Grid.ColumnSpan="2" Click="finish" Height="40" />
        </Grid>

    </Grid>
</Window>
